<html>
<head><title>om-pm2 Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-pm2 reference pages</H1>
<p style="text-align: right;"><b>Main Index | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></b></p>
</td>
</tr>
<tr>
<td>
<p>
pm2 additive analysis/synthesis in OpenMusic
</p>
</td>
<td><img src=./logo.png width=60 align=centre></td>
</tr>
<tr><td colspan=2>
<p>Packages covered: 
<a href=#Analysis>ANALYSIS</a> 
<a href=#Synthesis>SYNTHESIS</a> 
</td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<a name=Analysis><h2>ANALYSIS</h2></a>
<p></p>
<blockquote>
<a href=partial-tracking.html>PARTIAL-TRACKING</a><br>
<a href=chord-seq-analysis.html>CHORD-SEQ-ANALYSIS</a><br>
<a href=pm2-f0.html>PM2-F0</a><br>
</blockquote>
<a name=Synthesis><h2>SYNTHESIS</h2></a>
<p></p>
<blockquote>
<a href=pm2-add-synth.html>PM2-ADD-SYNTH</a><br>
</blockquote>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:44:17</font></center>
</td></tr></table>
</body></html>
