<html>
<head><title>om-pm2 Reference: PM2-F0</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-pm2 reference pages</H1>
<p style="text-align: right;"><b><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></b></p>
</td>
</tr>
<tr><td>
<h2>PM2-F0</h2>
<font size=-1>[GENERIC-FUNCTION]</font>
</td>
<td width=130 align=right>
<p class=right><img src=/Users/bresson/SRC/OM7/ircam/LIBRARIES/om-pm2/resources/icons/pm2-f0.png width=60></p>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font>
<table width=100%>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>sound</b></font>
</td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&key</b></i>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>begin-t</b></font>
</td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>end-t</b></font>
</td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fund-minfreq</b></font>
</td>
<td></td>
<td>[default = 100]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fund-maxfreq</b></font>
</td>
<td></td>
<td>[default = 300]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>spectrum-maxfreq</b></font>
</td>
<td></td>
<td>[default = 3000]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>windowsize</b></font>
</td>
<td></td>
<td>[default = 4096]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fftsize</b></font>
</td>
<td></td>
<td>[default = 4096]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>step</b></font>
</td>
<td></td>
<td>[default = 256]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>windowtype</b></font>
</td>
<td></td>
<td>[default = "hanning"]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>out</b></font>
</td>
<td></td>
<td>[default = "f0.sdif"]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<font color=882222><b>Description:</b></font><p>
Fundamental frequency estimation.<br>
<br>
- FileName : the pathname of the sound file (Aiff) to be analysed<br>
<br>
- begin-t : begin time of analysis (s)<br>
<br>
- end-t : end time of analysis (s)<br>
<br>
- fund-minfreq : min F0 <br>
<br>
- fund-maxfreq : max F0  <br>
<br>
- spectrum-maxfreq : max analysis frequency<br>
<br>
- windowsize : the number of samples of the analysis window<br>
<br>
- fftsize : the number of points of fft<br>
<br>
- step : the number of samples between two successive analysis windows<br>
<br>
- windowtype : the shape of the analysis window<br>
<br>
- smoothing-enveloppe : smoothing enveloppe attack and release times (s) (default '(0.0 0.0))<br>
<br>
<br>
</p><br></td></tr>
<td class=center colspan=2>
<center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:44:17</font></center>
</td></tr></table>
</body></html>
